<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-align:center;
}
div {
    height: 100%;
    background: linear-gradient(to top right, #33ccff 0%, #ff99cc 100%)
}
img.one { 
  height: 50%;
  width: 100%;
}
img.expand { width: 10em; }
</style>
<body>
<div>
<div class="w3-container">
  <h1>JTS Images</h1>
<!-- Photo Grid -->
<div class="row"> 
   {% for product in data %}
       
       {% if forloop.counter|divisibleby:2 %}
        <div class="column">
        <img class="expand" src="{{ product.Image }}" alt="" >
         </div>
      {% else %}
        <div class="column">
        <img class="expand" src="{{ product.Image }}" alt="" >
         </div>        
    {% endif %}
        
 {% endfor %}   
  
</div>
</div>
</div>
</body>
</html>

